This is a batch file I created for when you use psx2psp v1.4.2 batch mode.

You will get a lot of folders with the game id's (see "batch mode example"). 
Inside these folders will be a file named "eboot.pbp.

This script will rename the folders to the correct name, and rename the eboot.pbp inside the folder to the folder name.

Instructions:

Copy batch file into the folder with all your eboot folders. Then Double click to run.


Any comments, suggestions, or mistakes found? Send me a message on discord @ justme488